<!DOCTYPE html>

<head></head>

<body>

    <body style="font-family:Arial, Helvetica, sans-serif;background-color:Azure">
        <!-- Navbar -->
        <div style="border: solid black;padding: 15px;background-color:rgb(144, 159, 159) ;">
            <div class="AnecdoteCom">
                <span style="color: black;border: solid black ;padding: 5px;">Anecdote</span>
            </div>

            <div class="AllNavbar">
                <ul class="UL">
                    <!-- <select>
                        <option>
                            <li>Services</li>
                        </option>
                        <option>
                            <li>Anecdote</li>
                        </option> -->
                    </select>
                    <a href="aboutme.html" class="AboutMe">About Me</a>
                    <a href="anecdote.html" class="Anecdotee">Anecdote</a>
                    <button onclick="butt()" type="submit" class="register">Register</button>
                </ul>
            </div>
        </div>

        <script>
            function butt(){
                alert("Thankyou for Register")
            }
        </script>
        <style>
            *,

            html {
                padding: 0;
                margin: 0;
            }


            .Anecdotee {
                color:black;
                border: 2px solid black;
                padding: 10px;
                font-size: 30px;
                font-style: italic;
                background-color: white;
                border-radius: 1px;
                cursor: pointer;
                margin-bottom: 20px;
                transition: background 0.3s, transform 0.9s;
            }

            .Anecdotee:hover {
                background: rgb(179, 179, 179);
                transform: scale(1.05);
            }

            .AboutMe {
                color:black;
                border: 2px solid black;
                padding: 10px;
                font-size: 30px;
                font-style: italic;
                background-color: white;
                border-radius: 1px;
                cursor: pointer;
                margin-bottom: 20px;
                transition: background 0.3s, transform 0.9s;
            }

            .AboutMe:hover {
                background: rgb(179, 179, 179);
                transform: scale(1.05);
            }

            .AnecdoteCom {
                display: flex;
                justify-content: flex-start;
                font-size: 30px;
            }

            UL {
                display: flex;
                gap: 30px;
                align-items: center;
                cursor: pointer;

            }

            .register {
                color:black;
                border: 2px solid black;
                padding: 10px;
                font-size: 30px;
                font-style: italic;
                background-color: white;
                border-radius: 1px;
                cursor: pointer;
                margin-bottom: 20px;
                transition: background 0.3s, transform 0.5s;
            }

            .register:hover {
                background: rgb(179, 179, 179);
                transform: scale(1.05);
            }

            .AllNavbar {
                font-size: 20px;
                display: flex;
                justify-content: center;
                gap: 50px;
                margin-right: 50px
            }
        </style>

        <!-- content -->

        <div class="ThePageNav">
            <p class="ThePage">The Page of my Anecdote</p>
        </div>

        <!-- the page -->

        <div style="display: flex;justify-content: center;gap:70px">
            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page1.html">Page 1</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page2.html">Page 2</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page3.html">Page 3</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page 2 -->

        <div style="display: flex;justify-content: center;gap:70px">
            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page4.html">Page 4</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page5.html">Page 5</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page6.html">Page 6</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page 3 -->

        <div style="display: flex;justify-content: center;gap:70px">
            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page7.html">Page 7</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page8.html">Page 8</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page9.html">Page 9</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- page 4 -->

        <div style="display: flex;justify-content: center;gap:70px">
            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page10.html">Page 10</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page11.html">Page 11</a>
                    </div>
                </div>
            </div>

            <div class="containerPage1">
                <div>
                    <img style="height: 200px;border: 2px solid black;" src="picture/Smile.png">

                    <div style="border: 2px solid black;background-color: rgb(216, 216, 216);margin-bottom: 30px;">
                        <p class="theText" >Please Click this Link:</p>
                        <a class="Page" href="page12.html">Page 12</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- page 5 -->

       

        <style>


            .Page{
                color:black;
            }
            .theText{
                font-weight: bold;
                font-style: italic;
                font-size: 20px;
            }


            .containerPage1 {
                border: none;
                color: black;
                transition: background 0.3s, transform 0.5s;
            }

            .containerPage1:hover {
                background: rgb(179, 179, 179);
                transform: scale(1.05);
            }

            .ThePageNav {
                display: flex;
                justify-content: center;
                border: 2px solid black;
                margin-top: 50px;
                margin-left: 300px;
                margin-right: 300px;
                text-align: center;

            }

            .ThePage {
                font-size: 30px;
                font-style: oblique;

            }

            .containerPage1 {
                margin-left: 30px;
                margin-top: 80px;

            }

            .contentNav2 {
                display: flex;
                justify-content: space-evenly;
                border: solid black;
                margin-top: 80px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .contentNav3 {
                display: flex;
                justify-content: space-evenly;
                border: solid black;
                margin-top: 80px;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
        <!-- content end  -->



        <!-- footer  -->

        <div class="containerfooter">
            <p class="footertext">Thank You for read my anecdote text</p>
        </div>

        <style>
            .containerfooter{
                background-color:rgb(144, 159, 159);
                font-size: 30px;
                font-style: italic;
                font-weight: bold;
                padding: 35px;
                border: 2px solid black;
            }


            .footertext{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>


        <!-- footer end -->
    </body>


   







               