<!DOCTYPE html>

<head></head>

<body>

    <body style="font-family:Arial, Helvetica, sans-serif;background-color: rgb(255, 255, 255);background-color:Azure">
        <!-- Navbar -->
        <div style="border: solid black;padding: 15px;background-color:rgb(144, 159, 159) ;">
            <div class="AnecdoteCom">
                <span style="color: black;border: solid black ;padding: 5px;">Anecdote</span>
            </div>

            <div class="AllNavbar">
                <ul class="UL">
                    <select>
                        <option>
                            <li>Services</li>
                        </option>
                        <option>
                            <li>Anecdote</li>
                        </option>
                    </select>
                    <button style="background-color: white;
                    width: 93px;
                    height: 44px;
                    border-radius: 15px;
                    cursor: pointer;">About Me</button>
                    <button style="background-color: white;
                    width: 93px;
                    height: 44px;
                    border-radius: 15px;
                    cursor: pointer;" >Anecdote</button>
                    <button class="register">Register</button>
                </ul>
            </div>
        </div>
        <style>
            *,
            html {
                padding: 0;
                margin: 0;
            }

            .AnecdoteCom {
                display: flex;
                justify-content: flex-start;
                font-size: 30px;
            }

            UL {
                display: flex;
                gap: 30px;
                align-items: center;
                cursor: pointer;
                
            }

            .register {
                background-color: white;
                width: 93px;
                height: 44px;
                border-radius: 15px;
                cursor: pointer;
            }

            .AllNavbar {
                font-size: 20px;
                display: flex;
                justify-content: center;
                gap: 50px;
                margin-right: 50px
            }
        </style>

        <!-- content -->

        <div class="contentNav">
            <P> test</P>
            
        </div>

        <style>
            .contentNav {
                border: solid black;
                margin-top: 80px;
                margin-left: 10px;
                margin-right: 10px;
                
            }
        </style>
        <!-- content end  -->
    </body>